<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="login">
        <h1>Login</h1>

        <form action="/auth" method="POST">
            <label for="username">
            <i class="fas fa-user"></i>
        </label>
            <input type="text" name="username" placeholder="Username" id="username" required /><br><br>
            <label for="password">
            <i class="fas fa-lock"></i>
        </label>
            <input type="password" name="password" placeholder="Password" id="password" required/><br><br>

            <input type="submit" value="Submit" />
        </form>

</body>

</html>